<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotTank.BaseGameObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAQAIAAAAgAAAAACgAIAAAAAAAAAAQ=</HashCode>
      <FileName>BaseGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotTank.Bullet">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIgAAAIAAAAAAAAAAAQAAAAAAAAAAAAQ=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotTank.Camera">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="RobotTank.BaseGameObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.646" />
        <Point X="4.5" Y="4.125" />
        <Point X="8" Y="4.125" />
        <Point X="8" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAABAAAAAACAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotTank.Game1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAgAAAwAAAAAAAAAAAAAAABgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotTank.Program" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotTank.Tank">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQAAAEAEAAIgAgAAAAIAAAAAABABAAAAAAAAABAAQ=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotTank.TankTurret">
    <Position X="5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="RobotTank.BaseGameObject" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.646" />
        <Point X="4.5" Y="4.125" />
        <Point X="5.75" Y="4.125" />
        <Point X="5.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAQAAAAAAEAAIgAAAAAAIAAAAAAAAAAAAAAAgCABAAA=</HashCode>
      <FileName>TankTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RobotTank.Background">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgAAAAAAAAAAAAAEAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Calibri" Size="9.75" />
</ClassDiagram>